{
  "name": "graphql-study-01",
  "version": "1.0.0",
  "description": "graphql 개발 공부 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingidad/graphql-study-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shingidad/graphql-study-01/issues"
  },
  "homepage": "https://github.com/shingidad/graphql-study-01#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql-yoga": "^1.14.12"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
